{"version": 2, "width": 241, "height": 75, "timestamp": 1768409317, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.019558, "o", "Restored session: среда, 14 января 2026 г. 19:47:37 (MSK)\r\n"]
[0.023632, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                \r \r"]
[0.024144, "o", "\u001b]7;file://MacBook-Air-Dmitry.local/Users/dmitry/finalproject_kivilev_M25-555\u0007"]
[0.024191, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@MacBook-Air-Dmitry finalproject_kivilev_M25-555 % \u001b[K\u001b[?2004h"]
[2.676066, "o", "ь"]
[2.830282, "o", "\bьф"]
[3.467009, "o", "\b\bь \b"]
[3.596554, "o", "\b \b"]
[3.997604, "o", "m"]
[4.116881, "o", "\bma"]
[4.347188, "o", "k"]
[4.479609, "o", "e"]
[5.194123, "o", "\b \b"]
[5.348891, "o", "\b \b"]
[5.463606, "o", "\b\bm \b"]
[5.569057, "o", "\b \b"]
[6.124644, "o", "e"]
[6.627235, "o", "\bex"]
[6.808221, "o", "i"]
[6.968176, "o", "t"]
[7.191867, "o", "\u001b[?2004l\r\r\n"]
[7.194038, "o", "\r\nSaving session..."]
[7.209342, "o", "\r\n...saving history..."]
[7.220213, "o", "truncating history files..."]
[7.225301, "o", "\r\n..."]
[7.225329, "o", "completed.\r\n"]
