{"version": 2, "width": 241, "height": 75, "timestamp": 1768409391, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017994, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                \r \r"]
[0.018425, "o", "\u001b]7;file://MacBook-Air-Dmitry.local/Users/dmitry/finalproject_kivilev_M25-555\u0007"]
[0.020043, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@MacBook-Air-Dmitry finalproject_kivilev_M25-555 % \u001b[K\u001b[?2004h"]
[1.272136, "o", "m"]
[1.344579, "o", "\bma"]
[1.511995, "o", "k"]
[1.592816, "o", "e"]
[2.367678, "o", " "]
[2.631963, "o", "p"]
[3.15174, "o", "r"]
[3.275435, "o", "o"]
[3.478936, "o", "j"]
[3.554444, "o", "e"]
[3.71245, "o", "c"]
[3.959587, "o", "t"]
[4.08873, "o", "\u001b[?2004l\r\r\n"]
[4.110452, "o", "poetry run python main.py\r\n"]
[4.490476, "o", "\r\n==================================================\r\n   VALUTATRADE HUB - Интерактивный режим\r\n==================================================\r\nВведите команды (exit для выхода, help для справки)\r\n==================================================\r\n\r\n"]
[4.492899, "o", "valuta> "]
[5.869804, "o", "h"]
[6.032554, "o", "e"]
[6.212009, "o", "l"]
[6.37057, "o", "p"]
[6.55938, "o", "\r\n"]
[6.559512, "o", "\r\nДоступные команды:\r\n  register --username <name> --password <pass>\r\n  login --username <name> --password <pass>\r\n  show-portfolio [--base USD]\r\n  buy --currency <code> --amount <num>\r\n  sell --currency <code> --amount <num>\r\n  get-rate --from <code> --to <code>\r\n  logout\r\n  status\r\n  help - эта справка\r\n  exit - выход\r\n\r\n"]
[6.559603, "o", "valuta> "]
[8.108667, "o", "s"]
[8.417602, "o", "t"]
[8.520271, "o", "a"]
[8.67859, "o", "t"]
[8.83342, "o", "u"]
[8.930669, "o", "s"]
[9.0724, "o", "\r\n"]
[9.074302, "o", "Авторизован как: vita\r\nID пользователя: 9\r\n"]
[9.0744, "o", "Время входа: 2026-01-14 19:46:34\r\n"]
[9.074465, "o", "valuta> "]
[13.619985, "o", "l"]
[13.878702, "o", "o"]
[14.300854, "o", "g"]
[14.46265, "o", "o"]
[16.618026, "o", "u"]
[16.79236, "o", "t"]
[16.968601, "o", "\r\n"]
[16.969495, "o", "Вы вышли из системы\r\n"]
[16.969638, "o", "valuta> "]
[20.54783, "o", "s"]
[20.856255, "o", "t"]
[20.979669, "o", "a"]
[21.139623, "o", "t"]
[21.287416, "o", "u"]
[21.369658, "o", "s"]
[21.532402, "o", "\r\n"]
[21.532801, "o", "Не авторизован\r\nИспользуйте команду 'login' для входа в систему\r\n"]
[21.53292, "o", "valuta> "]
[24.159739, "o", "r"]
[24.247517, "o", "e"]
[24.730687, "o", "g"]
[24.85434, "o", "i"]
[24.974094, "o", "s"]
[25.204764, "o", "t"]
[25.312254, "o", "e"]
[25.468685, "o", "r"]
[26.339681, "o", " "]
[26.629703, "o", "-"]
[26.762575, "o", "-"]
[27.195346, "o", "u"]
[27.381549, "o", "s"]
[27.755477, "o", "e"]
[27.988344, "o", "r"]
[28.328635, "o", "n"]
[28.464468, "o", "a"]
[28.56832, "o", "m"]
[28.714605, "o", "e"]
[29.707922, "o", " "]
[30.796695, "o", "d"]
[30.884222, "o", "e"]
[31.278664, "o", "m"]
[31.673561, "o", "o"]
[33.174364, "o", " "]
[33.485588, "o", "-"]
[33.621107, "o", "-"]
[33.987293, "o", "p"]
[34.106125, "o", "a"]
[34.439605, "o", "s"]
[34.606454, "o", "s"]
[34.839406, "o", "w"]
[34.984169, "o", "o"]
[35.153496, "o", "r"]
[35.357557, "o", "d"]
[35.786534, "o", " "]
[36.656455, "o", "1"]
[36.772334, "o", "2"]
[36.904417, "o", "3"]
[37.179589, "o", "4"]
[37.533296, "o", "\r\n"]
[37.533908, "o", "Регистрация нового пользователя...\r\n"]
[37.535147, "o", "2026-01-14 19:50:28 - valutatrade - INFO - Starting register_user with args=('demo', '1234'), kwargs={}\r\n"]
[37.538134, "o", "\r\n==================================================\r\n РЕГИСТРАЦИЯ УСПЕШНА!\r\n==================================================\r\n Пользователь: demo\r\n ID: 10\r\n==================================================\r\n"]
[37.538166, "o", " НАЧАЛЬНЫЙ БАЛАНС:\r\n   USD: 10,000.00\r\n   RUB: 500,000.00\r\n==================================================\r\nДля входа используйте команду:\r\n   login --username demo --password [ваш пароль]\r\n==================================================\r\n\r\n"]
[37.538279, "o", "2026-01-14 19:50:28 - valutatrade - INFO - Completed register_user in 0.004s\r\n"]
[37.538344, "o", "Пользователь 'demo' зарегистрирован (ID: 10)\r\n"]
[37.538398, "o", "valuta> "]
[39.414418, "o", "s"]
[39.779476, "o", "t"]
[39.920116, "o", "a"]
[40.105272, "o", "t"]
[40.251286, "o", "u"]
[40.349222, "o", "s"]
[40.511822, "o", "\r\n"]
[40.5122, "o", "Не авторизован\r\nИспользуйте команду 'login' для входа в систему\r\n"]
[40.512331, "o", "valuta> "]
[46.975967, "o", "s"]
[47.108102, "o", "h"]
[47.64577, "o", "o"]
[47.778752, "o", "w"]
[49.147976, "o", "-"]
[49.50414, "o", "p"]
[49.641534, "o", "o"]
[49.930836, "o", "r"]
[50.166779, "o", "t"]
[50.769872, "o", "f"]
[50.895262, "o", "o"]
[51.082743, "o", "l"]
[51.31355, "o", "i"]
[51.547736, "o", "o"]
[52.398261, "o", "\r\n"]
[52.398675, "o", "Загрузка портфеля...\r\n"]
[52.398901, "o", "2026-01-14 19:50:43 - valutatrade - INFO - Starting get_portfolio_info with args=('USD',), kwargs={}\r\n"]
[52.399018, "o", "2026-01-14 19:50:43 - valutatrade - ERROR - Error in get_portfolio_info after 0.000s: AuthenticationError: Сначала выполните вход в систему\r\n"]
[52.399102, "o", "Ошибка: Сначала выполните вход в систему\r\n"]
[52.399186, "o", "valuta> "]
[57.591904, "o", "l"]
[57.75955, "o", "o"]
[58.18189, "o", "g"]
[58.291991, "o", "i"]
[58.554863, "o", "n"]
[59.950966, "o", " "]
[60.228621, "o", "-"]
[60.38367, "o", "-"]
[61.012609, "o", "u"]
[61.176532, "o", "s"]
[61.419767, "o", "e"]
[61.668034, "o", "r"]
[61.86191, "o", "n"]
[61.972347, "o", "a"]
[62.111821, "o", "m"]
[62.245648, "o", "e"]
[63.612592, "o", " "]
[64.081476, "o", "d"]
[64.181314, "o", "e"]
[64.585109, "o", "m"]
[65.22148, "o", "o"]
[67.448766, "o", " "]
[68.254656, "o", "-"]
[68.395351, "o", "-"]
[68.611908, "o", "p"]
[68.745284, "o", "a"]
[69.019479, "o", "s"]
[69.185518, "o", "s"]
[69.451275, "o", "w"]
[69.566592, "o", "o"]
[69.706651, "o", "r"]
[69.876581, "o", "d"]
[70.448427, "o", " "]
[71.330673, "o", "1"]
[71.414001, "o", "2"]
[71.558434, "o", "3"]
[71.834396, "o", "4"]
[72.172458, "o", "\r\n"]
[72.172899, "o", "Вход в систему...\r\n"]
[72.17311, "o", "2026-01-14 19:51:03 - valutatrade - INFO - Starting login with args=('demo', '1234'), kwargs={}\r\n"]
[72.174218, "o", "2026-01-14 19:51:03 - valutatrade - INFO - Completed login in 0.001s\r\n"]
[72.174315, "o", "Вы вошли как 'demo'\r\nID пользователя: 10\r\n"]
[72.174408, "o", "Время входа: 2026-01-14 19:51:03\r\n"]
[72.174482, "o", "valuta> "]
[74.99275, "o", "s"]
[75.425129, "o", "t"]
[75.581403, "o", "a"]
[75.804481, "o", "t"]
[75.934438, "o", "u"]
[76.047861, "o", "s"]
[76.221287, "o", "\r\n"]
[76.221657, "o", "Авторизован как: demo\r\nID пользователя: 10\r\n"]
[76.221743, "o", "Время входа: 2026-01-14 19:51:03\r\n"]
[76.221778, "o", "valuta> "]
[81.59154, "o", "s"]
[82.111422, "o", "h"]
[82.321023, "o", "o"]
[82.630913, "o", "w"]
[82.995308, "o", " "]
[83.879615, "o", "\b"]
[84.55875, "o", "-"]
[84.841985, "o", "p"]
[84.93763, "o", "o"]
[85.228587, "o", "r"]
[85.933761, "o", "t"]
[86.39183, "o", "f"]
[86.899706, "o", "o"]
[87.152859, "o", "l"]
[87.317858, "o", "i"]
[87.49519, "o", "o"]
[88.442658, "o", "\r\n"]
[88.443044, "o", "Загрузка портфеля...\r\n"]
[88.443253, "o", "2026-01-14 19:51:19 - valutatrade - INFO - Starting get_portfolio_info with args=('USD',), kwargs={}\r\n"]
[88.443842, "o", "2026-01-14 19:51:19 - valutatrade - INFO - Completed get_portfolio_info in 0.001s\r\n"]
[88.443892, "o", "\r\nПортфель пользователя ID: 10\r\nБазовая валюта: USD\r\n----------------------------------------\r\nRUB: 500000.00 (курс: 0.01016) → 5080.00 USD\r\nUSD: 10000.00 → 10000.00 USD\r\n----------------------------------------\r\nИТОГО: 15080.00 USD\r\n"]
[88.44401, "o", "valuta> "]
[94.670122, "o", "h"]
[95.134094, "o", "e"]
[95.302905, "o", "l"]
[95.469837, "o", "p"]
[96.214907, "o", "\r\n"]
[96.215158, "o", "\r\nДоступные команды:\r\n  register --username <name> --password <pass>\r\n  login --username <name> --password <pass>\r\n  show-portfolio [--base USD]\r\n  buy --currency <code> --amount <num>\r\n  sell --currency <code> --amount <num>\r\n  get-rate --from <code> --to <code>\r\n  logout\r\n  status\r\n  help - эта справка\r\n"]
[96.215268, "o", "  exit - выход\r\n\r\n"]
[96.215349, "o", "valuta> "]
[101.170855, "o", "b"]
[101.257523, "o", "u"]
[101.457772, "o", "y"]
[103.800474, "o", " "]
[104.199485, "o", "-"]
[104.330651, "o", "-"]
[106.872721, "o", "c"]
[106.995043, "o", "u"]
[107.846666, "o", "r"]
[107.990613, "o", "e"]
[108.711741, "o", "\b\u001b[K"]
[108.868437, "o", "r"]
[109.012951, "o", "e"]
[110.723428, "o", "n"]
[111.017537, "o", "c"]
[111.328542, "o", "y"]
[112.040018, "o", " "]
[114.616556, "o", "B"]
[114.671792, "o", "T"]
[114.900328, "o", "C"]
[117.051556, "o", " "]
[117.357422, "o", "-"]
[117.479383, "o", "-"]
[118.061855, "o", "a"]
[119.435271, "o", "m"]
[120.148353, "o", "o"]
[120.50939, "o", "u"]
[120.678518, "o", "n"]
[120.865792, "o", "t"]
[121.480246, "o", " "]
[123.599336, "o", "0"]
[124.096164, "o", "."]
[125.44514, "o", "0"]
[125.603176, "o", "0"]
[125.743126, "o", "0"]
[125.862852, "o", "1"]
[126.974053, "o", "\r\n"]
[126.974576, "o", "Покупка 0.0001 BTC...\r\n"]
[126.974878, "o", "2026-01-14 19:51:58 - valutatrade - INFO - Starting buy_currency with args=('BTC', 0.0001), kwargs={}\r\n"]
[126.977012, "o", "2026-01-14 19:51:58 - valutatrade - INFO - Completed buy_currency in 0.002s\r\n"]
[126.977106, "o", "Покупка выполнена: 0.0001 BTC за 5.93 USD\r\nКурс: 59337.2100\r\nСтоимость: 5.93 USD\r\nНовый баланс BTC: 0.0001\r\n"]
[126.977156, "o", "valuta> "]
[130.816921, "o", "s"]
[131.448222, "o", "h"]
[131.630068, "o", "o"]
[132.291965, "o", "w"]
[132.528477, "o", "-"]
[133.641097, "o", "p"]
[133.785988, "o", "o"]
[134.08903, "o", "r"]
[134.528501, "o", "t"]
[135.132801, "o", "f"]
[135.405961, "o", "o"]
[135.629137, "o", "l"]
[135.853675, "o", "i"]
[136.019899, "o", "o"]
[136.841921, "o", "\r\n"]
[136.842314, "o", "Загрузка портфеля...\r\n"]
[136.842517, "o", "2026-01-14 19:52:07 - valutatrade - INFO - Starting get_portfolio_info with args=('USD',), kwargs={}\r\n"]
[136.843104, "o", "2026-01-14 19:52:07 - valutatrade - INFO - Completed get_portfolio_info in 0.001s\r\n"]
[136.84318, "o", "\r\nПортфель пользователя ID: 10\r\nБазовая валюта: USD\r\n----------------------------------------\r\nBTC: 0.00 (курс: 59337.21) → 5.93 USD\r\nRUB: 500000.00 (курс: 0.01016) → 5080.00 USD\r\nUSD: 9994.07 → 9994.07 USD\r\n----------------------------------------\r\nИТОГО: 15080.00 USD\r\n"]
[136.843254, "o", "valuta> "]
[146.53957, "o", "s"]
[146.708416, "o", "e"]
[146.94517, "o", "l"]
[147.089374, "o", "l"]
[149.704523, "o", " "]
[150.134314, "o", "-"]
[150.617196, "o", "-"]
[151.084398, "o", "c"]
[151.234738, "o", "u"]
[154.089487, "o", "r"]
[155.161793, "o", "r"]
[155.283985, "o", "e"]
[155.530349, "o", "n"]
[155.757254, "o", "c"]
[156.049287, "o", "y"]
[158.466498, "o", " "]
[159.237065, "o", "B"]
[159.344951, "o", "T"]
[159.540743, "o", "C"]
[160.442283, "o", " "]
[161.55801, "o", "-"]
[161.696624, "o", "-"]
[161.998226, "o", "a"]
[162.967109, "o", "m"]
[163.574162, "o", "o"]
[163.845206, "o", "u"]
[164.03022, "o", "n"]
[164.209099, "o", "t"]
[165.819666, "o", " "]
[166.539123, "o", "0"]
[166.811821, "o", "."]
[167.741158, "o", "0"]
[167.897895, "o", "0"]
[168.423167, "o", "0"]
[168.522895, "o", "1"]
[169.342983, "o", "\r\n"]
[169.343474, "o", "Продажа 0.0001 BTC...\r\n"]
[169.3437, "o", "2026-01-14 19:52:40 - valutatrade - INFO - Starting sell_currency with args=('BTC', 0.0001), kwargs={}\r\n"]
[169.345366, "o", "2026-01-14 19:52:40 - valutatrade - INFO - Completed sell_currency in 0.002s\r\n"]
[169.345452, "o", "Продажа выполнена: 0.0001 BTC за 5.93 USD\r\nКурс: 59337.2100\r\nВыручка: 5.93 USD\r\nНовый баланс BTC: 0.0000\r\n"]
[169.345499, "o", "valuta> "]
[182.442394, "o", "s"]
[182.59515, "o", "h"]
[183.134017, "o", "o"]
[183.333987, "o", "w"]
[183.861796, "o", "-"]
[184.101044, "o", "p"]
[184.228277, "o", "o"]
[184.639267, "o", "r"]
[184.91706, "o", "t"]
[185.552414, "o", "f"]
[185.718241, "o", "o"]
[185.966946, "o", "l"]
[186.213174, "o", "i"]
[186.379902, "o", "o"]
[188.257063, "o", "\r\n"]
[188.257474, "o", "Загрузка портфеля...\r\n"]
[188.257737, "o", "2026-01-14 19:52:59 - valutatrade - INFO - Starting get_portfolio_info with args=('USD',), kwargs={}\r\n"]
[188.258484, "o", "2026-01-14 19:52:59 - valutatrade - INFO - Completed get_portfolio_info in 0.001s\r\n"]
[188.258604, "o", "\r\nПортфель пользователя ID: 10\r\nБазовая валюта: USD\r\n----------------------------------------\r\nBTC: 0.00 (курс: 59337.21) → 0.00 USD\r\nRUB: 500000.00 (курс: 0.01016) → 5080.00 USD\r\nUSD: 10000.00 → 10000.00 USD\r\n----------------------------------------\r\nИТОГО: 15080.00 USD\r\n"]
[188.258649, "o", "valuta> "]
[204.837429, "o", "s"]
[205.157504, "o", "t"]
[205.378556, "o", "a"]
[205.624697, "o", "t"]
[205.755762, "o", "u"]
[205.864747, "o", "s"]
[206.358519, "o", "\r\n"]
[206.358899, "o", "Авторизован как: demo\r\nID пользователя: 10\r\n"]
[206.358987, "o", "Время входа: 2026-01-14 19:51:03\r\n"]
[206.359012, "o", "valuta> "]
[210.98571, "o", "g"]
[211.061569, "o", "e"]
[211.195594, "o", "t"]
[213.387673, "o", "-"]
[215.697762, "o", "r"]
[215.784925, "o", "a"]
[216.056469, "o", "t"]
[216.13908, "o", "e"]
[217.725919, "o", " "]
[218.094958, "o", "-"]
[218.245159, "o", "-"]
[219.367406, "o", "f"]
[219.696577, "o", "r"]
[219.832339, "o", "o"]
[220.054455, "o", "m"]
[223.875452, "o", " "]
[226.220935, "o", "U"]
[226.357199, "o", "S"]
[226.909312, "o", "D"]
[230.241122, "o", " "]
[230.492335, "o", "-"]
[230.625038, "o", "-"]
[231.228939, "o", "t"]
[231.347356, "o", "o"]
[233.425285, "o", " "]
[234.603084, "o", "E"]
[234.787196, "o", "U"]
[234.998977, "o", "R"]
[236.522113, "o", "\r\n"]
[236.522685, "o", "Получение курса USD → EUR...\r\n"]
[236.526126, "o", "\r\nКурс USD → EUR:\r\nЗначение: 0.858300\r\nИсточник: reverse_calculation\r\n"]
[236.526158, "o", "Обновлено: 2026-01-14T19:53:47.601717\r\n"]
[236.526238, "o", "valuta> "]
[247.916434, "o", "l"]
[248.150223, "o", "o"]
[248.438252, "o", "g"]
[248.55838, "o", "o"]
[250.152308, "o", "u"]
[250.333139, "o", "t"]
[252.069031, "o", "\r\n"]
[252.069772, "o", "Вы вышли из системы\r\n"]
[252.069858, "o", "valuta> "]
[253.821847, "o", "s"]
[254.372226, "o", "a"]
[254.961879, "o", "\b\u001b[K"]
[255.128185, "o", "t"]
[255.228331, "o", "a"]
[255.819002, "o", "t"]
[255.979082, "o", "u"]
[256.127961, "o", "s"]
[256.878222, "o", "\r\n"]
[256.878601, "o", "Не авторизован\r\nИспользуйте команду 'login' для входа в систему\r\n"]
[256.878746, "o", "valuta> "]
[264.861705, "o", "s"]
[265.345826, "o", "h"]
[265.454149, "o", "o"]
[265.65429, "o", "w"]
[266.578342, "o", "-"]
[266.848254, "o", "p"]
[266.978361, "o", "o"]
[267.299872, "o", "r"]
[267.577915, "o", "t"]
[268.073254, "o", "f"]
[268.245219, "o", "o"]
[268.445219, "o", "l"]
[268.65427, "o", "i"]
[268.807117, "o", "o"]
[270.557898, "o", "\r\n"]
[270.558315, "o", "Загрузка портфеля...\r\n"]
[270.558578, "o", "2026-01-14 19:54:21 - valutatrade - INFO - Starting get_portfolio_info with args=('USD',), kwargs={}\r\n"]
[270.558691, "o", "2026-01-14 19:54:21 - valutatrade - ERROR - Error in get_portfolio_info after 0.000s: AuthenticationError: Сначала выполните вход в систему\r\n"]
[270.558714, "o", "Ошибка: Сначала выполните вход в систему\r\n"]
[270.558802, "o", "valuta> "]
[279.661783, "o", "e"]
[280.133377, "o", "x"]
[280.261418, "o", "i"]
[280.542446, "o", "t"]
[280.948365, "o", "\r\n"]
[280.948651, "o", "Выход из интерактивного режима...\r\n"]
[280.967165, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                \r \r"]
[280.967814, "o", "\u001b]7;file://MacBook-Air-Dmitry.local/Users/dmitry/finalproject_kivilev_M25-555\u0007"]
[280.967898, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@MacBook-Air-Dmitry finalproject_kivilev_M25-555 % \u001b[K\u001b[?2004h"]
[282.628495, "o", "e"]
[282.969483, "o", "\bex"]
[283.092674, "o", "i"]
[283.247328, "o", "t"]
[283.73615, "o", "\u001b[?2004l\r\r\n"]
[283.738137, "o", "\r\nSaving session..."]
[283.753232, "o", "\r\n...copying shared history..."]
[283.75815, "o", "\r\n...saving history..."]
[283.767334, "o", "truncating history files..."]
[283.774548, "o", "\r\n..."]
[283.774573, "o", "completed.\r\n"]
